# Azure subscription vars
subscription_id = "6be59807-019c-4927-9e9b-b9d00f42e607"
client_id = "024182c9-2efd-4231-934c-eb9c45c8800b"
client_secret = "dKA8Q~KIq3j9r5tZztQEWZyPOJib3X4ti6Gelcvm"
tenant_id = "0c87db37-a51d-41cb-af15-8cfb59be21d4"

# Resource Group/Location
location = "East US"
resource_group = "myResourceGroup"
application_type = "myApplication"

# Network
virtual_network_name = "myApplication-vnet"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

# VM
admin_username = "azureadmin"

# Log Analytics
workspace_name = "myApplication-log-analytics"

# App Service unique suffix (globally unique app name: myApplication-AppService-jlinga)
app_suffix = "jlinga"
