# Azure subscription vars
subscription_id = "00000000-0000-0000-0000-000000000000"
client_id = "00000000-0000-0000-0000-000000000000"
client_secret = "your-client-secret-here"
tenant_id = "00000000-0000-0000-0000-000000000000"

# Resource Group/Location
location = "East US"
resource_group = "Azuredevops"
application_type = "myApplication"

# Network
virtual_network_name = "myApplication-vnet"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"

# VM
admin_username = "azureadmin"

# Log Analytics
workspace_name = "myApplication-log-analytics"
